<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision - Your Company</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles-vision.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #3498db;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
        }

        .card {
            margin-top: 20px;
            border: none;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            color: #3498db;
        }

        .card-text {
            color: #333;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">Our Vision</h1>
                <p class="card-text">
                    To create a future where education is seamlessly accessible to all, where learning is a joy, and
                    where the weight of knowledge is carried effortlessly. We envision a world where efficient document
                    management in corporate and government organizations is the norm. With innovation as our compass,
                    we're shaping a brighter tomorrow.
                </p>
            </div>
        </div>
    </div>

    <footer class="mt-5">
        <div class="container">
            <p>&copy; 2022 Wriderno</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>